GOOGLE_ID=746024354291-e8lm72116psrultkk6rkppanikla30a6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_ID=b413d0ff827356b85b15

GITHUB_SECRET=4ddc1ac559c2cfb4cde5be7f9cb5805cf0d175e4

MOGODB_URI=mongodb+srv://ablfaxll:taghavi1381@cluster0.1w4g1pt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000   

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=1gNdCZDJQUO7qphDM1ils/U8uAQfPL2bZ5XxopXBWe4=

